
server.port=99

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=muktar
spring.datasource.password=
spring.h2.console.path=/h2-console

//spring.jpa.hibernate.ddl-auto= default toto create-drop becauseof H2 d2